<!DOCTYPE html>
<html>

<head>
  <title>Flexbox Pricing Table</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Sono', sans-serif;
     
    }
    .pricing-container{
      display: flex;
      justify-content: space-around;
      align-items:center;
      height: 100vh;
      gap: 2rem;

    }
    .pricing-plan{
      background-color: #F2E3DB;
      border-radius: 5%;
      
    }
    .plan-button{
      position: relative;
      left: 60px;
      background-color: orange;
      border-radius: 5px;
    }
    #button2{
      position: relative;
      left: 100px;
      background-color: orange;
      border-radius: 5px;
    }
    #button3{
      position: relative;
      left: 70px;
      background-color: orange;
      border-radius: 5px;
    }
    .plan-price{
      font-family: 'Caprasimo', cursive;
      position: relative;
      left: 30%;
    }
    #one{
      position: relative;
      left: 60px;

    }
    #two{
      position: relative;
      left: 90px;
    }
    #three{
      position: relative;
      left: 60px;
    }

    /* Hint: What can you do with a media query and flexbox? */
    @media (max-width: 1250px) {
      .pricing-container{
        flex-direction: column;
        height: 100%;
      
      }
    }
  </style>
 <link rel="preconnect" href="https://fonts.googleapis.com">
 <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
 <link href="https://fonts.googleapis.com/css2?family=Caprasimo&display=swap" rel="stylesheet">
</head>

<body>
  <div class="pricing-container">
    <div class="pricing-plan">
      <div id="one">Basic</div>
      <ol></ol>
      <div class="plan-price">$9.99/month</div>
      <ul class="plan-features">
        <li>✅ 10GB Storage</li>
        <li>✅ 1 User</li>
        <li>🚫 Support</li>
      </ul>
      <button class="plan-button"><a href="./download.jpg" >SignUp</a>
    </div>
    <div class="pricing-plan">
      <div id="two">Standard</div>
      <ol></ol>
      <div class="plan-price">$19.99/month</div>
      <ul class="plan-features">
        <li>✅ 50GB Storage</li>
        <li>✅ 5 Users</li>
        <li>✅ Phone &amp; Email Support</li>
      </ul>
      <button id="button2"><a href="./image2.jpg">SignUp</a>
    </div>
    <div class="pricing-plan">
      <div id="three">Premium</div>
      <ol></ol>
      <div class="plan-price">$49.99/month</div>
      <ul class="plan-features">
        <li>✅ 100GB Storage</li>
        <li>✅ 10 Users</li>
        <li>✅ 24/7 Support</li>
      </ul>
      <button id="button3"><a href="./image3.avif">SignUp</a>
    </div>
  </div>

</body>

</html>